<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            Medidas Absoluts
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            */
        }
        h1{
            /*Shorthand font
            é um Simplificação na modificação da fontes
            - font-style -> font-weigth -> font-size -> font-Family

            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 1.5em;
            font-style: italic;
            */
            font: italic bolder 3em san-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae atque nostrum cum corrupti deserunt commodi distinctio minus, dicta fuga perferendis dolorum, magnam assumenda ducimus enim architecto nulla reprehenderit delectus accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eos, quas nesciunt reprehenderit eligendi harum earum quia. Ducimus, repudiandae. Ipsam, mollitia. Itaque odit recusandae cum eveniet eos ab aliquid unde.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut at deserunt necessitatibus consequuntur quisquam quibusdam repellat cupiditate deleniti beatae possimus eum laboriosam rem, impedit culpa. Ea temporibus tempore nisi facilis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, nisi dicta aliquam fuga ut suscipit reprehenderit sit eveniet commodi. Officia pariatur in amet at aut quo consectetur provident id earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nisi labore eius adipisci officiis ut nulla, ipsam nostrum odit laboriosam nam, quae beatae quis dolore mollitia deserunt earum voluptates cupiditate!</p>
</body>
</html>