<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url(oldlondon.ttf) format('truetype'), 
            url(oldlondon2.otf) format('opentype');
            
             /*
                font-family: "lemom";
                src: url(lemonmilk-regular.otf) format('opentype')
            
                Tipo de format()
                - opentype(otf)
                - truetype(tff)
                - embeddeb-opentype
                - truetype-att
                - svg
            */
        }
        body{
            
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            font-family: 'london';
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus quidem odio minus illum cumque molestiae mollitia iste maiores laboriosam illo adipisci eius libero consequatur iusto nostrum est, tempora iure.</p>
    
</body>
</html>